BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:Netherland test
X-WR-CALNAME:Netherland test
BEGIN:VEVENT
UID:6cb271cf-2f30-439f-b8af-efa698534555
SEQUENCE:0
DTSTAMP:20210603T131132Z
DTSTART:20210606T073500Z
DTEND:20210606T090500Z
SUMMARY:老教堂
LOCATION:Oudekerksplein 23\, 1012 GX Amsterdam\, Netherlands
DESCRIPTION:開放時間: 13:00 ~ 17:30
END:VEVENT
BEGIN:VEVENT
UID:cf425d69-4342-424f-bd36-9cf006747312
SEQUENCE:0
DTSTAMP:20210603T131132Z
DTSTART:20210605T025600Z
DTEND:20210605T042600Z
SUMMARY:Dappermarkt
LOCATION:Dapperstraat 279\, 1093 BS Amsterdam\, Netherlands
DESCRIPTION:開放時間: 9:00 ~ 17:00
END:VEVENT
BEGIN:VEVENT
UID:71f8a9bb-e343-427c-9a02-b8247d67a53e
SEQUENCE:0
DTSTAMP:20210603T131132Z
DTSTART:20210605T010000Z
DTEND:20210605T023000Z
SUMMARY:阿姆斯特丹大學
LOCATION:1012 WX Amsterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:4af2e5ac-509d-47ec-af7a-666ac0b29d14
SEQUENCE:0
DTSTAMP:20210603T131132Z
DTSTART:20210606T093300Z
DTEND:20210606T110300Z
SUMMARY:The 9 Streets
LOCATION:Wolvenstraat 9\, 1016 EM Amsterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:8ba444e8-a49c-4b11-bcbf-73c25e7b309d
SEQUENCE:0
DTSTAMP:20210603T131132Z
DTSTART:20210605T075700Z
DTEND:20210605T092700Z
SUMMARY:Madame Tussauds Amsterdam
LOCATION:Dam 20\, 1012 NP Amsterdam\, Netherlands
DESCRIPTION:開放時間: 10:00 ~ 17:00
END:VEVENT
BEGIN:VEVENT
UID:e6f6ef44-e5e4-438b-87f6-83914e60c569
SEQUENCE:0
DTSTAMP:20210603T131133Z
DTSTART:20210606T054200Z
DTEND:20210606T071200Z
SUMMARY:林布蘭故居博物館
LOCATION:Jodenbreestraat 4\, 1011 NK Amsterdam\, Netherlands
DESCRIPTION:開放時間: 10:00 ~ 18:00
END:VEVENT
BEGIN:VEVENT
UID:9dce5988-b445-4847-85b4-2c4883388f3c
SEQUENCE:0
DTSTAMP:20210603T131133Z
DTSTART:20210606T024900Z
DTEND:20210606T041900Z
SUMMARY:阿姆斯特丹隱士廬博物館
LOCATION:Amstel 51\, 1018 DR Amsterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:445a91a2-24a7-4796-adc1-9c17e5ab48bf
SEQUENCE:0
DTSTAMP:20210603T131133Z
DTSTART:20210605T055700Z
DTEND:20210605T072700Z
SUMMARY:阿提斯動物園
LOCATION:Plantage Kerklaan 38-40\, 1018 CZ Amsterdam\, Netherlands
DESCRIPTION:開放時間: 9:00 ~ 18:00
END:VEVENT
BEGIN:VEVENT
UID:034e1898-9e9e-4e61-8ba0-dfb936eba9d0
SEQUENCE:0
DTSTAMP:20210603T131133Z
DTSTART:20210606T010000Z
DTEND:20210606T023000Z
SUMMARY:瘦橋
LOCATION:Magere Brug\, 1018 EL Amsterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:fdd2361a-b8e3-4b31-b550-744a8305fb07
SEQUENCE:0
DTSTAMP:20210603T131133Z
DTSTART:20210605T100200Z
DTEND:20210605T113200Z
SUMMARY:A'DAM Lookout
LOCATION:Overhoeksplein 5\, 1031 KS Amsterdam\, Netherlands
DESCRIPTION:開放時間: 10:00 ~ 22:00
END:VEVENT
BEGIN:VEVENT
UID:2e5f4474-52e2-43aa-bd37-eabda0895041
SEQUENCE:0
DTSTAMP:20210603T131133Z
DTSTART:20210603T061400Z
DTEND:20210603T074400Z
SUMMARY:Stadhuis Rotterdam
LOCATION:Coolsingel 40\, 3011 AD Rotterdam\, Netherlands
DESCRIPTION:開放時間: 8:30 ~ 17:00
END:VEVENT
BEGIN:VEVENT
UID:91a39b61-ef10-4a20-a786-c08121d60769
SEQUENCE:0
DTSTAMP:20210603T131133Z
DTSTART:20210603T081000Z
DTEND:20210603T094000Z
SUMMARY:Coffeeshop Witte de With
LOCATION:Witte de Withstraat 92\, 3012 BT Rotterdam\, Netherlands
DESCRIPTION:開放時間: 10:00 ~ 22:00
END:VEVENT
BEGIN:VEVENT
UID:3b15e0e7-96d9-4e0a-80df-b49e81f21097
SEQUENCE:0
DTSTAMP:20210603T131133Z
DTSTART:20210603T031900Z
DTEND:20210603T044900Z
SUMMARY:Albert Heijn
LOCATION:Bentinckplein 40\, 3039 KM Rotterdam\, Netherlands
DESCRIPTION:開放時間: 8:00 ~ 22:00
END:VEVENT
BEGIN:VEVENT
UID:ec23a13a-bcef-498a-9537-696238fa7ce9
SEQUENCE:0
DTSTAMP:20210603T131133Z
DTSTART:20210603T100500Z
DTEND:20210603T113500Z
SUMMARY:伊拉斯謨橋
LOCATION:Erasmusbrug\, 3011 BN Rotterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:07b2f2ce-3e4d-46f4-a2b7-7db4d68cd96a
SEQUENCE:0
DTSTAMP:20210603T131133Z
DTSTART:20210604T081600Z
DTEND:20210604T094600Z
SUMMARY:Euromast
LOCATION:Parkhaven 20\, 3016 GM Rotterdam\, Netherlands
DESCRIPTION:開放時間: 11:00 ~ 19:00
END:VEVENT
BEGIN:VEVENT
UID:b45faf65-c594-40d6-af33-5c813f5d0b22
SEQUENCE:0
DTSTAMP:20210603T131133Z
DTSTART:20210604T102200Z
DTEND:20210604T115200Z
SUMMARY:Maassilo
LOCATION:Maashaven Zuidzijde 1-2\, 3081 AE Rotterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:8c2d520e-8c3f-44f0-af2c-855de3251406
SEQUENCE:0
DTSTAMP:20210603T131134Z
DTSTART:20210604T060000Z
DTEND:20210604T073000Z
SUMMARY:Lounge Restaurant Sultan
LOCATION:Zuidplein 109\, 3083 CN Rotterdam\, Netherlands
DESCRIPTION:開放時間: 10:30 ~ 1:00
END:VEVENT
BEGIN:VEVENT
UID:8f62d9e6-a5a1-4e88-8087-3a789111fb5e
SEQUENCE:0
DTSTAMP:20210603T131134Z
DTSTART:20210603T010000Z
DTEND:20210603T023000Z
SUMMARY:Nieuw Mathenesse
LOCATION:Nieuw Mathenesse\, 3029 Rotterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:e90029f7-c433-4e78-b2d5-dd2f35952c89
SEQUENCE:0
DTSTAMP:20210603T131134Z
DTSTART:20210604T010000Z
DTEND:20210604T023000Z
SUMMARY:Laurens woonzorglocatie Dorpsveld
LOCATION:Eksterstraat 101\, 3083 XA Rotterdam\, Netherlands
DESCRIPTION:開放時間: 8:00 ~ 20:00
END:VEVENT
BEGIN:VEVENT
UID:f97e1846-90b4-4cdb-81eb-49c0633d3d5d
SEQUENCE:0
DTSTAMP:20210603T131134Z
DTSTART:20210604T025600Z
DTEND:20210604T042600Z
SUMMARY:Attractiepark Rotterdam
LOCATION:Doklaan 40\, 3082 RB Rotterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
END:VCALENDAR