BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:Netherland test
X-WR-CALNAME:Netherland test
BEGIN:VEVENT
UID:3e833eb9-e905-443d-86e9-7fb6333369cf
SEQUENCE:0
DTSTAMP:20210603T125818Z
DTSTART:20210702T025600Z
DTEND:20210702T042600Z
SUMMARY:
LOCATION:Dapperstraat 279\, 1093 BS Amsterdam\, Netherlands
DESCRIPTION:9:00 ~ 17:00
END:VEVENT
BEGIN:VEVENT
UID:4b1d0ed7-cf07-4a46-83f0-efd5c1a1baba
SEQUENCE:0
DTSTAMP:20210603T125819Z
DTSTART:20210702T010000Z
DTEND:20210702T023000Z
SUMMARY:
LOCATION:1012 WX Amsterdam\, Netherlands
DESCRIPTION:00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:e2e5729a-175c-454d-8a44-58684a2229d7
SEQUENCE:0
DTSTAMP:20210603T125819Z
DTSTART:20210702T094300Z
DTEND:20210702T111300Z
SUMMARY:
LOCATION:Jodenbreestraat 4\, 1011 NK Amsterdam\, Netherlands
DESCRIPTION:10:00 ~ 18:00
END:VEVENT
BEGIN:VEVENT
UID:ff8003ce-ce8e-4729-a22f-245d0a57cb39
SEQUENCE:0
DTSTAMP:20210603T125819Z
DTSTART:20210702T075000Z
DTEND:20210702T092000Z
SUMMARY:
LOCATION:Amstel 51\, 1018 DR Amsterdam\, Netherlands
DESCRIPTION:00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:ce072db7-cf34-46fb-a5a0-cfc5b527f065
SEQUENCE:0
DTSTAMP:20210603T125819Z
DTSTART:20210702T055700Z
DTEND:20210702T072700Z
SUMMARY:
LOCATION:Plantage Kerklaan 38-40\, 1018 CZ Amsterdam\, Netherlands
DESCRIPTION:9:00 ~ 18:00
END:VEVENT
END:VCALENDAR