BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//sebbo.net//ical-generator//EN
NAME:Netherland test
X-WR-CALNAME:Netherland test
BEGIN:VEVENT
UID:e509e905-c340-447c-88e9-4d3fc4703047
SEQUENCE:0
DTSTAMP:20210603T131617Z
DTSTART:20210606T073500Z
DTEND:20210606T090500Z
SUMMARY:老教堂
LOCATION:Oudekerksplein 23\, 1012 GX Amsterdam\, Netherlands
DESCRIPTION:開放時間: 13:00 ~ 17:30
END:VEVENT
BEGIN:VEVENT
UID:fac2494d-94ac-485f-8eff-d3d220e760fa
SEQUENCE:0
DTSTAMP:20210603T131617Z
DTSTART:20210605T025600Z
DTEND:20210605T042600Z
SUMMARY:Dappermarkt
LOCATION:Dapperstraat 279\, 1093 BS Amsterdam\, Netherlands
DESCRIPTION:開放時間: 9:00 ~ 17:00
END:VEVENT
BEGIN:VEVENT
UID:5f28a1e8-a629-4fc5-b770-e61021e89c98
SEQUENCE:0
DTSTAMP:20210603T131617Z
DTSTART:20210605T010000Z
DTEND:20210605T023000Z
SUMMARY:阿姆斯特丹大學
LOCATION:1012 WX Amsterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:4f6d557b-2b35-4465-8fba-48fc70cc1bd9
SEQUENCE:0
DTSTAMP:20210603T131617Z
DTSTART:20210606T093300Z
DTEND:20210606T110300Z
SUMMARY:The 9 Streets
LOCATION:Wolvenstraat 9\, 1016 EM Amsterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:060636a0-9a28-4ccc-9d2b-7d673ba49c54
SEQUENCE:0
DTSTAMP:20210603T131617Z
DTSTART:20210605T075700Z
DTEND:20210605T092700Z
SUMMARY:Madame Tussauds Amsterdam
LOCATION:Dam 20\, 1012 NP Amsterdam\, Netherlands
DESCRIPTION:開放時間: 10:00 ~ 17:00
END:VEVENT
BEGIN:VEVENT
UID:0ebfc36b-8069-45fe-ba9d-752e0f887ac1
SEQUENCE:0
DTSTAMP:20210603T131617Z
DTSTART:20210606T054200Z
DTEND:20210606T071200Z
SUMMARY:林布蘭故居博物館
LOCATION:Jodenbreestraat 4\, 1011 NK Amsterdam\, Netherlands
DESCRIPTION:開放時間: 10:00 ~ 18:00
END:VEVENT
BEGIN:VEVENT
UID:4e5d7b33-53c0-4dd6-9c09-add7504c12df
SEQUENCE:0
DTSTAMP:20210603T131617Z
DTSTART:20210606T024900Z
DTEND:20210606T041900Z
SUMMARY:阿姆斯特丹隱士廬博物館
LOCATION:Amstel 51\, 1018 DR Amsterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:0580242d-493b-4831-96c6-3444c3446930
SEQUENCE:0
DTSTAMP:20210603T131617Z
DTSTART:20210605T055700Z
DTEND:20210605T072700Z
SUMMARY:阿提斯動物園
LOCATION:Plantage Kerklaan 38-40\, 1018 CZ Amsterdam\, Netherlands
DESCRIPTION:開放時間: 9:00 ~ 18:00
END:VEVENT
BEGIN:VEVENT
UID:c3741d41-0e33-4a22-9b75-95795a767661
SEQUENCE:0
DTSTAMP:20210603T131617Z
DTSTART:20210606T010000Z
DTEND:20210606T023000Z
SUMMARY:瘦橋
LOCATION:Magere Brug\, 1018 EL Amsterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:9a83a8fa-a086-4469-800d-d204a83e6ed4
SEQUENCE:0
DTSTAMP:20210603T131617Z
DTSTART:20210605T100200Z
DTEND:20210605T113200Z
SUMMARY:A'DAM Lookout
LOCATION:Overhoeksplein 5\, 1031 KS Amsterdam\, Netherlands
DESCRIPTION:開放時間: 10:00 ~ 22:00
END:VEVENT
BEGIN:VEVENT
UID:dd0a13a3-7c4a-4495-b10f-95836afb13af
SEQUENCE:0
DTSTAMP:20210603T131618Z
DTSTART:20210603T061400Z
DTEND:20210603T074400Z
SUMMARY:Stadhuis Rotterdam
LOCATION:Coolsingel 40\, 3011 AD Rotterdam\, Netherlands
DESCRIPTION:開放時間: 8:30 ~ 17:00
END:VEVENT
BEGIN:VEVENT
UID:3eb9a3f0-94b3-49ea-9edc-482d15b05914
SEQUENCE:0
DTSTAMP:20210603T131618Z
DTSTART:20210603T081000Z
DTEND:20210603T094000Z
SUMMARY:Coffeeshop Witte de With
LOCATION:Witte de Withstraat 92\, 3012 BT Rotterdam\, Netherlands
DESCRIPTION:開放時間: 10:00 ~ 22:00
END:VEVENT
BEGIN:VEVENT
UID:7dd0ebfb-5664-4d80-b576-2747624f26c7
SEQUENCE:0
DTSTAMP:20210603T131618Z
DTSTART:20210603T031900Z
DTEND:20210603T044900Z
SUMMARY:Albert Heijn
LOCATION:Bentinckplein 40\, 3039 KM Rotterdam\, Netherlands
DESCRIPTION:開放時間: 8:00 ~ 22:00
END:VEVENT
BEGIN:VEVENT
UID:dd814512-4ff6-4ce8-9e5c-1dea7fb35b4c
SEQUENCE:0
DTSTAMP:20210603T131618Z
DTSTART:20210603T100500Z
DTEND:20210603T113500Z
SUMMARY:伊拉斯謨橋
LOCATION:Erasmusbrug\, 3011 BN Rotterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:cf84360b-2cfc-4a58-94b0-17268c59c6db
SEQUENCE:0
DTSTAMP:20210603T131618Z
DTSTART:20210604T081600Z
DTEND:20210604T094600Z
SUMMARY:Euromast
LOCATION:Parkhaven 20\, 3016 GM Rotterdam\, Netherlands
DESCRIPTION:開放時間: 11:00 ~ 19:00
END:VEVENT
BEGIN:VEVENT
UID:918b1c2a-23b2-4c6d-b8ef-fa25fe77faa1
SEQUENCE:0
DTSTAMP:20210603T131618Z
DTSTART:20210604T102200Z
DTEND:20210604T115200Z
SUMMARY:Maassilo
LOCATION:Maashaven Zuidzijde 1-2\, 3081 AE Rotterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:249cc84e-2c46-4dc3-8c13-2bc2edace82f
SEQUENCE:0
DTSTAMP:20210603T131618Z
DTSTART:20210604T060000Z
DTEND:20210604T073000Z
SUMMARY:Lounge Restaurant Sultan
LOCATION:Zuidplein 109\, 3083 CN Rotterdam\, Netherlands
DESCRIPTION:開放時間: 10:30 ~ 1:00
END:VEVENT
BEGIN:VEVENT
UID:e12a25b4-9c03-4452-a7b2-fe9915ba4c95
SEQUENCE:0
DTSTAMP:20210603T131618Z
DTSTART:20210603T010000Z
DTEND:20210603T023000Z
SUMMARY:Nieuw Mathenesse
LOCATION:Nieuw Mathenesse\, 3029 Rotterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
BEGIN:VEVENT
UID:ddfe3a59-d6b7-4890-b954-314e18224055
SEQUENCE:0
DTSTAMP:20210603T131618Z
DTSTART:20210604T010000Z
DTEND:20210604T023000Z
SUMMARY:Laurens woonzorglocatie Dorpsveld
LOCATION:Eksterstraat 101\, 3083 XA Rotterdam\, Netherlands
DESCRIPTION:開放時間: 8:00 ~ 20:00
END:VEVENT
BEGIN:VEVENT
UID:cca623a8-b693-48d4-9e46-41c8f5fe6b6c
SEQUENCE:0
DTSTAMP:20210603T131618Z
DTSTART:20210604T025600Z
DTEND:20210604T042600Z
SUMMARY:Attractiepark Rotterdam
LOCATION:Doklaan 40\, 3082 RB Rotterdam\, Netherlands
DESCRIPTION:開放時間: 00:00 ~ 24:00
END:VEVENT
END:VCALENDAR